<?xml version="1.0" encoding="utf-8"?>

<!-- this code is obtained from: https://stackoverflow.com/questions/7269489/add-view-to-already-existing-xml-viewgroup-in-code -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myLinearLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/new_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Quick List"
        android:textSize = "32sp"/>

</LinearLayout>
