<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/instructionsText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="These are the instructions that you should follow: \n  1) First keep on track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instructionsText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here are some more instructions:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionsText1" />

    <Button
        android:id="@+id/fromInstructionsToListingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listing ->"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionsText2" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>