<layout>
    <TextView android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:text="@={nextShoe.shoeType}"
    />
    <TextView android:layout_width="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="wrap_content"
android:text="@={nextShoe.shoeSize}"
    />
    <TextView android:layout_width="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="wrap_content"
android:text="@={nextShoe.company}"
    />
    <TextView android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:text="@={nextShoe.description}"
        />
</layout>
